.container {
  h3 {
    margin-top: 240px;
  }
}

.tags {
  margin-top: 44px;
}

.projectContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10rem;

  header {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    margin-bottom: 28px;

    h4 {
      margin-right: 1rem;
    }
  }

  .card {
    overflow: hidden;

    padding: 1rem;

    border: 1px solid var(--clr);
    border-radius: 20px;
    border-bottom: 5px solid var(--clr);

    transition: transform var(--animation) ease, filter var(--animation) ease;

    img {
      border-radius: 10px;
    }

    &:hover {
      transform: scale(1.05);
    }
  }
}

.projectContainer:first-of-type .card {
  margin-left: 5rem;
}

.projectContainer:not(:first-of-type) .card {
  margin-right: 5rem;
}

.projectContainer:not(:first-of-type) {
  flex-direction: row-reverse;
}

.smallProjectContainer {
  margin-top: 100px;

  display: grid;
  grid-template-columns: auto auto auto;
  gap: clamp(10px, 2vw, 58px);

  .card {
    cursor: pointer;

    padding: 34px;
    border: 1px solid var(--bg-accent);
    border-bottom: 5px solid var(--bg-accent);

    height: 100%;

    display: flex;
    flex-direction: column;

    border-radius: 10px;

    transition: border var(--animation) ease;

    p {
      margin-bottom: auto;
    }

    &:hover {
      border: 1px solid var(--clr);
      border-bottom: 5px solid var(--clr);
    }
  }
}

@media screen and (max-width: 900px) {
  .container h3 {
    margin-top: 100px;
  }

  .smallProjectContainer {
    grid-template-columns: 1fr;

    margin-top: 50px;
  }

  .projectContainer header {
    margin-top: 50px;
  }

  .projectContainer div {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }

  .projectContainer,
  .projectContainer:not(:first-of-type) {
    flex-direction: column-reverse;

    margin-top: 65px;
  }

  .projectContainer:not(:first-of-type) {
    div:first-child {
      margin-left: 5rem;
    }
  }
}
